# AutoRoster

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/saalamsaifi/auto/roster/: AutoRosterApplication.java
src/main/java/com/saalamsaifi/auto/roster/aop/: ExceptionAspect.java  LoggingAspect.java
src/main/java/com/saalamsaifi/auto/roster/config/: MongoConfig.java  RosterConfig.java  SwaggerConfig.java
src/main/java/com/saalamsaifi/auto/roster/constant/: PathMapping.java  ProjectConstant.java  RequestParameter.java
src/main/java/com/saalamsaifi/auto/roster/controller/: AutoRosterController.java  GroupController.java  MemberController.java  QuickRosterController.java  RequestController.java  RosterController.java  TeamController.java
src/main/java/com/saalamsaifi/auto/roster/data/repository/: GroupRepository.java  MemberRepository.java  SearchRepository.java  TeamRepository.java
src/main/java/com/saalamsaifi/auto/roster/data/repository/impl/: SearchRepositoryImpl.java
src/main/java/com/saalamsaifi/auto/roster/exception/: InvalidTeamIdException.java
src/main/java/com/saalamsaifi/auto/roster/exception/handler/: TeamExceptionHandler.java
src/main/java/com/saalamsaifi/auto/roster/model/: Group.java  LogEvent.java  Member.java  MemberRule.java  Team.java  TeamRule.java  WfrlAllocation.java
src/main/java/com/saalamsaifi/auto/roster/mongodb/collection/: Collection.java  GroupCollection.java  GroupSequence.java  MemberCollection.java  MemberSequence.java  TeamCollection.java  TeamSequence.java
src/main/java/com/saalamsaifi/auto/roster/response/: ErrorResponse.java
src/main/java/com/saalamsaifi/auto/roster/service/: ExportService.java  IdentityService.java  SequenceService.java
src/main/java/com/saalamsaifi/auto/roster/service/impl/: ExportToExcelServiceImpl.java  IdentityServiceImpl.java  SequenceServiceImpl.java
src/main/java/com/saalamsaifi/auto/roster/utils/: Utils.java
src/main/resources/: application-test.yml  application.yml  log4j2-spring.xml
src/test/java/com/saalamsaifi/auto/roster/: AutoRosterApplicationTests.java
src/test/java/com/saalamsaifi/auto/roster/controller/: GroupControllerTest.java  MemberControllerTest.java  TeamControllerTest.java
src/test/java/com/saalamsaifi/auto/roster/util/: TestUtils.java
src/test/resources/: TEST_CASES.md  style.css
